<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Saggezza</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--Header Section Begin-->
        <div class="header">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <a class="navbar-brand pl-2 pt-2" href="#">
                    <img class="img-fluid" src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler bg-secondary" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="hero">
            <div class="hero-container">
                <h1 class="text-uppercase">Lorem ipsum dolor</h1>
                <h4 class="text-uppercase font-weight-light mt-3">Duis aute irure dolor in reprehenderit</h4>
                <button type="button" class="btn btn-secondary text-uppercase font-weight-bold mt-4 p-3 pl-5 pr-5 rounded-pill">learn more</button>
            </div>
        </div>

        <!--Body Section Begin-->
        <div class="gray-bg">
            <div class="container">
                <div class="content-block">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="thumb-image">
                                <div class="row">
                                    <img class="img-fluid w-100" src="images/Thumb-01.png" alt=""/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 thumb-content-block pt-5 pl-5">
                            <h4 class="text-uppercase font-weight-bold mb-4">Lorem ipsum dolor sit amet</h4>
                            <p class="mt-4">Whether you’re a full stack web developer, content author, or business professional – Solodev gives you the power to build, customize, and manage modules to boost your website.</p>
                            <button type="button" class="btn btn-outline-primary more-btn my-4 px-5 font-weight-bold text-uppercase rounded-pill">More</button>
                        </div>
                    </div>
                </div>

                <div class="content-block">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 order-sm-1">
                            <div class="thumb-image">
                                <div class="row">
                                    <img class="img-fluid w-100" src="images/Thumb-02.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 order-sm-12 thumb-content-block pt-5 pl-5">
                            <h4 class="text-uppercase font-weight-bold mb-4">Lorem ipsum dolor sit amet</h4>
                            <p class="margin-top-s">Whether you’re a full stack web developer, content author, or business professional – Solodev gives you the power to build, customize, and manage modules to boost your website.</p>
                            <button type="button" class="btn btn-outline-primary more-btn my-4 px-5 font-weight-bold text-uppercase rounded-pill">More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Gallery Section Begin-->
        <div class="container">
            <div class="gallery-block">
                <div class="text-center">
                    <h2 class="text-uppercase mb-4 font-weight-bold">Lorem ipsum dolor</h2>
                    <h5 class="text-uppercase font-weight-light mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-04.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-02.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-03.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-04.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-08.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-04.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-07.png" alt="" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a class="lightbox">
                            <img class="img-fluid w-100" src="images/gallery-08.png" alt="" />
                        </a>
                    </div>
                </div>

                <div class="text-center">
                    <button type="button" class="btn btn-outline-secondary read-more-btn text-uppercase mx-auto font-weight-bold mt-5 p-3 pl-5 pr-5 rounded-pill">read more</button>
                </div>
            </div>
        </div>

        <div class="read-more-block">
            <div class="hero-container">
                <h2 class="text-uppercase mb-4">Lorem ipsum dolor</h2>
                <h5 class="text-uppercase font-weight-light">Duis aute irure dolor in reprehenderit</h5>

                <div class="text-center">
                    <button type="button" class="btn btn-outline-secondary read-more-btn text-uppercase mx-auto font-weight-bold mt-5 p-3 pl-5 pr-5 rounded-pill">read more</button>
                </div>
            </div>
        </div>

        <!--Get-In-Touch Section Begin-->
        <div class="black-bg gallery-block get-in-touch">
            <div class="container">
                <div class="get-in-touch-title text-center">
                    <h2 class="text-uppercase mb-4">get in touch</h2>
                    <h5 class="text-uppercase font-weight-light mb-5">Duis aute irure dolor in reprehenderit</h5>
                </div>
                <div class="form-block">
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control mb-3" placeholder="Name" />
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control py-3" id="exampleFormControlTextarea1" rows="3">Message</textarea>
                        </div>

                        <div class="text-center">
                            <button type="button" class="btn btn-outline-secondary read-more-btn text-uppercase mx-auto font-weight-bold mt-5 p-2 pl-5 pr-5 px-1 rounded-pill">Submit</button>
                            <button type="button" class="btn btn-outline-secondary read-more-btn text-uppercase mx-auto font-weight-bold mt-5 p-2 pl-5 pr-5 px-5 rounded-pill">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--Footer Section Begin-->
        <footer class="black-bg footer-section pt-5 pb-5">
            <div class="container">
                <div class="text-center mt-5 mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item px-3">
                            <a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item px-3">
                            <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item px-3">
                            <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item px-3">
                            <a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <div class="copy-right-block text-uppercase pt-3">
                        &copy company name
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
